<publishData>
  <publishProfile profileName="autumnsolarsystembot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="autumnsolarsystembot.scm.azurewebsites.net:443" 
    msdeploySite="autumnsolarsystembot" userName="$autumnsolarsystembot" 
    userPWD="balldpikkeXw4TgN2kQRlrMHcq9bA0djph7f71pz2CxAmQEk8KZncqfaSMdE" 
    destinationAppUrl="http://autumnsolarsystembot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>